<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大部分内容取自CS-Notes开源项目，这里记录只是为了方便查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql">
<meta property="og:url" content="http://yoursite.com/2022/03/28/Mysql/index.html">
<meta property="og:site_name" content="Blog of Decucin">
<meta property="og:description" content="大部分内容取自CS-Notes开源项目，这里记录只是为了方便查阅。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-28T12:42:10.000Z">
<meta property="article:modified_time" content="2022-03-28T12:47:32.861Z">
<meta property="article:author" content="Decucin">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/03/28/Mysql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mysql | Blog of Decucin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Blog of Decucin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog of Decucin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/28/Mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Decucin">
      <meta itemprop="description" content="喜欢简单的事物和明朗的关系">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Decucin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-28 20:42:10 / 修改时间：20:47:32" itemprop="dateCreated datePublished" datetime="2022-03-28T20:42:10+08:00">2022-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大部分内容取自<a href="https://www.cyc2018.xyz/" target="_blank" rel="noopener">CS-Notes</a>开源项目，这里记录只是为了方便查阅。</p>
<a id="more"></a>

<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><h2 id="B-树、B-树"><a href="#B-树、B-树" class="headerlink" title="B-树、B+树"></a>B-树、B+树</h2><p>B-树：平衡多路查找树。</p>
<ol>
<li>除非B-树只有一个节点，否则根节点至少有两棵子树</li>
<li>每个中间节点都有k - 1个元素和k棵子树（k大于等于树的高度的一半但小于等于树的高度）</li>
<li>每个叶子节点都有k - 1个元素</li>
<li>所有叶节点在同一层</li>
<li>每个节点中关键字从小到大排列，k - 1个关键字划分出k个范围（k棵子树）</li>
<li>每个节点包含以下内容：首位是元素的个数，</li>
</ol>
<p>B+树：基于B-树和叶子节点顺序访问的指针进行实现，具有B树的平衡性并且通过顺序访问指针提高区间查找的性能。</p>
<p>以下部分主要介绍B+树。</p>
<p>查找：首先在根节点进行二分查找，找到了key所在指针，然后递归地在指针所指向的节点进行查找，直到查找到叶子节点，再进行二分查找，找到key对应的数据</p>
<p>插入：插入后其结构可能被破坏，因此考虑对树进行分裂、合并、旋转等操作来维护平衡性。</p>
<p>与红黑树的比较：红黑树的查找效率也比较高，但是红黑树本质上是二叉树，但B+树却是多叉树，因此对磁盘的访问速率更高。</p>
<ol>
<li>B+树树高更低：一个节点可以存取更多的值（N叉树而非红黑树那样的二叉树）</li>
<li>磁盘访问原理：内存与磁盘之间实际上是以页为单位进行数据交换的，数据库系统中每个页的大小实际上就是索引中一个节点的大小，每次I/O能够完全载入一个节点，如果数据不在同一个磁盘块上时需要考虑移动制动手臂进行寻道，增加了磁盘读取时间。B+树树高低导致进行寻道的次数少，每个磁盘块上数据多仅仅只是需要进行磁盘旋转，用时较少。</li>
<li>磁盘并不是严格按需的去而是会进行预读，预读过程中磁盘进行顺序读取，此外相邻的节点也能被预读。</li>
</ol>
<h2 id="Mysql索引"><a href="#Mysql索引" class="headerlink" title="Mysql索引"></a>Mysql索引</h2><ul>
<li>B+索引：大多数存储引擎的默认索引类型，适合于全键值、键值范围和键前缀查找（最左前缀，否则无法使用索引）。InnoDB中分为主索引和辅助索引，主索引的叶子节点记录着完整的数据记录，聚簇索引，每个表只能有一个聚簇索引）；辅助索引叶子节点的data值记录着主键的值，查找到主键值之后再到主索引中进行查找</li>
<li>哈希索引：以O(1)时间复杂度进行查找，但是失去了有序性，无法用于排序和分组，只支持精确查找，无法用做部分查找和范围查找=&gt;InnoDB中“自适应哈希索引”功能在索引被频繁使用的时候会在B+索引上再建一个哈希索引，使得其具有哈希索引的一些优点（只有在等值查询的时候可以降低逻辑读，但会占用buffer pool，消耗资源）。</li>
<li>全文索引：MyISAM支持全文索引，用于查找文本关键字，查找条件使用match against，采用倒排索引（从文档到关键字变为关键字到文档）实现，记录着关键字到文档的映射，InnoDB在5.6.4后支持全文索引</li>
<li>空间数据索引：MyISAM支持，可用于地理数据存储，空间数据索引可以有效的使用任意维度进行组合查询，必须适应GIS相关函数维护数据（R树）。</li>
</ul>
<h2 id="索引优化"><a href="#索引优化" class="headerlink" title="索引优化"></a>索引优化</h2><ol>
<li>单列索引列不能是表达式的部分和函数的参数</li>
<li>多列索引比多个单列索引性能好</li>
<li>让选择性（不同记录的个数/记录总数）更强的索引放在前面，选择性越强区分度越高，效率也越高。</li>
<li>对应blob，text以及varchar类型的列必须使用前缀索引索引其开始的部分字符，长度视情况而定</li>
<li>覆盖索引中索引包含对应字段的值</li>
</ol>
<p>索引优点：</p>
<ul>
<li>减少了需要扫描的数据行数</li>
<li>避免创建临时表</li>
<li>随机I/O转变为顺序I/O</li>
</ul>
<h1 id="查询性能优化"><a href="#查询性能优化" class="headerlink" title="查询性能优化"></a>查询性能优化</h1><ul>
<li>explain分析</li>
<li>优化数据访问<ul>
<li>减少请求的数据量：只要必须的列（最好不使用select * ，只返回必要的行，使用limit限制返回的数据， 缓存重复的数据=&gt;Redis）</li>
<li>减少服务器扫描的行数：使用索引覆盖查询</li>
</ul>
</li>
<li>重构查询方式<ul>
<li>切分大查询：将一个大查询切分为多次比较小的查询</li>
<li>分解大连接查询：将大连接分解为对每一个单表的查询，之后在业务层进行连接</li>
</ul>
</li>
</ul>
<h1 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h1><p>InnoDB （大部分时候使用）和MyISAM（压缩表、空间数据索引，手工执行检查和修复操作，导致一些数据丢失）。</p>
<p>比较：</p>
<ul>
<li>InnoDB支持事务，MyISAM不支持</li>
<li>InnoDB支持行级锁，MyISAM只支持表级锁</li>
<li>InnoDB支持在线热备份</li>
<li>MyISAM崩溃后损坏的概率更大同时恢复速度慢</li>
<li>MyIASM支持压缩表和空间数据索引</li>
</ul>
<h1 id="切分"><a href="#切分" class="headerlink" title="切分"></a>切分</h1><ul>
<li>垂直切分：将一张表按列切分成多个表，按照列的关系密集程度进行切分</li>
<li>水平切分：将一个表中的记录拆分到多个结构相同的表中</li>
</ul>
<h2 id="切分策略"><a href="#切分策略" class="headerlink" title="切分策略"></a>切分策略</h2><ul>
<li>哈希取模：hash(key) % N</li>
<li>范围：ID范围或事时间范围</li>
<li>映射表：使用一个单独的数据库存储切分后的映射关系</li>
</ul>
<h2 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h2><ul>
<li>事务问题：用分布式事务或者结合业务层解决</li>
<li>连接问题：将原来的连接分成多个单表查询，在业务层中进行连接</li>
<li>ID唯一性：全局唯一ID，分片后的区域只能含有该区域ID范围中的ID，分布式ID生产器</li>
</ul>
<h1 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h1><h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><p>主数据库维护一个bin log线程，将写入操作全部加入到日志中；</p>
<p>I/O线程从主服务器上读日志，写入从服务器的中继日志；</p>
<p>SQL线程读中继日志中读取操作并让从服务器也执行</p>
<h2 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h2><p>主服务器处理写操作，从服务器处理读操作</p>

    </div>

    
    
    

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Decucin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2022/03/28/Mysql/" title="Mysql">http://yoursite.com/2022/03/28/Mysql/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/28/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" rel="prev" title="数据库原理">
      <i class="fa fa-chevron-left"></i> 数据库原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/28/Redis/" rel="next" title="Redis">
      Redis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#索引"><span class="nav-number">1.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树、B-树"><span class="nav-number">1.1.</span> <span class="nav-text">B-树、B+树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql索引"><span class="nav-number">1.2.</span> <span class="nav-text">Mysql索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引优化"><span class="nav-number">1.3.</span> <span class="nav-text">索引优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询性能优化"><span class="nav-number">2.</span> <span class="nav-text">查询性能优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储引擎"><span class="nav-number">3.</span> <span class="nav-text">存储引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切分"><span class="nav-number">4.</span> <span class="nav-text">切分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#切分策略"><span class="nav-number">4.1.</span> <span class="nav-text">切分策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存在问题"><span class="nav-number">4.2.</span> <span class="nav-text">存在问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复制"><span class="nav-number">5.</span> <span class="nav-text">复制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主从复制"><span class="nav-number">5.1.</span> <span class="nav-text">主从复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写分离"><span class="nav-number">5.2.</span> <span class="nav-text">读写分离</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Decucin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Decucin</p>
  <div class="site-description" itemprop="description">喜欢简单的事物和明朗的关系</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/decucin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;decucin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1690406856@qq.com" title="E-Mail → mailto:1690406856@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/decucin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;decucin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Decucin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">225k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	<span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
	<span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值矫正 -->
<script>
$(document).ready(function() {

	var int = setInterval(fixCount, 50);
	var count0ffset = 20000;
	
	function fixCount(){
		if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
		{
			$("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + count0ffset);
			clearInterval(int);
		}
		if ($("#busuanzi_value_site_pv").css("display") != "none")
		{
			$("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) +count0ffset);
			clearInterval(int);
		}
	}
});
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
